{
    "requires": {
        "Covid19Api": {
            "kind": "rest",
            "impl": "srv/external/Covid19Api.js",
            "credentials": {
                "destination": "Covid19Api"
            }
        },
        "db": {
            "kind": "sqlite"
        }
    },
    "build": {
        "target": "gen",
        "tasks": [
          {"for":"fiori",   "src":"app"},
          {"for":"node-cf", "src":"srv", "options": {"model": ["db","srv"] }}
        ]
      }
}