{
    "requires": {
        "Covid19Api": {
            "kind": "rest",
            "impl": "srv/external/Covid19Api.js",
            "credentials": {
                "destination": "Covid19Api"
            }
        },
        "db": {
            "kind": "sqlite",
            "credentials": {
                "database": ":memory:"
            }
        }
    },
    "features": {
        "in_memory_db": true
    },
    "log": {
        "levels": {
            "cds": "warn"
        }
    }
}